[web]
web1
app1
app2

[web:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/system.pem

[appserver]
3.15.156.56

[appserver:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/system.pem

[db_hosts]
db ansible_user=ubuntu ansible_ssh_private_key_file=~/system.pem


